<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .meme-div{
            margin: auto;
            width: 50%;
            height: 50%;
        }
        .meme-title{
            font-weight: bold;
            font-size: 1.2em;
        }
        .meme-title, .meme-footer{
            padding: 1em;
            color: #fff;
            text-align: center;
        }
        .meme-img{
            max-width: 100%;
            max-height: 100%;
        }
        form{
            display: flex;
            align-items: center;
        }
        label{
            color: #fff;
            margin: .5em;
        }
        input{
            width: 50%;
            height: 10%;
        }
        span{
            color: #000;
            font-size: 1.5em;
        }
        #img-top-text{
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%,-50%);
        }
        #img-bottom-text{
            position: absolute;
            left: 50%;
            bottom: 30%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="meme-div">
        <div class="meme-title"></div>
        <form action="">
            <label for="">Top text</label>
            <input type="text" name="top-text" id="top-text"><br>
            <label for="">Bottom text</label>
            <input type="text" name="bottom-text" id="bottom-text">
        </form>
        <div>
            <span id="img-top-text">Sample</span>
            <img src="" alt="" class="meme-img">
            <span id="img-bottom-text">Sample</span>
        </div>
        <div class="meme-footer">
            Data from https://api.imgflip.com/
        </div>
    </div>
    <script>
        window.onload = function(){
            memeApp.loadData();
        }

        let memeApp = {
            memeData: null,
            memeNumber: 0,
            memeTitleDomEl: null,
            memeImgDomEl: null,

            loadData: function(){
                fetch("https://api.imgflip.com/get_memes")
                .then( response => response.json())
                .then(data => memeApp.dataReady(data))
            },
            dataReady: function(data){
                console.log(data);
                memeApp.memeData = data.data.memes;
                memeApp.memeTitleDomEl = document.getElementsByClassName("meme-title")[0];
                memeApp.memeImgDomEl = document.querySelector(".meme-img");

                document.addEventListener("keydown",function(e){
                    switch(e.keyCode){
                        case 37:
                            //left
                            memeApp.previousMeme();
                            break;
                        case 38:
                            //up
                            break;
                        case 39:
                            //right
                            memeApp.nextMeme();
                            break;
                        case 40:
                            //down
                    }
                });

                this.nextMeme();
            },
            nextMeme: function(){
                this.setDOMData();
                this.memeNumber++;

                if(this.memeNumber >= this.memeData.length) this.memeNumber = 0;
            },
            previousMeme: function(){
                this.memeNumber--;
                this.setDOMData();
                
                if(this.memeNumber < 0) this.memeNumber = this.memeData.length - 1;
            },
            setDOMData: function(){
                let imgData = this.memeData[this.memeNumber];
                this.memeTitleDomEl.innerHTML = imgData.name;
                this.memeImgDomEl.src = imgData.url;

                document.title = "MEME #" + this.memeNumber;
            }
        }

        let inputTop = document.getElementById("top-text");
        let inputBottom = document.getElementById("bottom-text");

        let imgTopText = document.getElementById("img-top-text");
        let imgBottomText = document.getElementById("img-bottom-text");

        inputTop.addEventListener("change", function() {
            imgTopText.innerHTML = inputTop.value;
        });
        inputBottom.addEventListener("change", function() {
            imgBottomText.innerHTML = inputBottom.value;
        });
    </script>
</body>
</html>